MONGODB_URL=mongodb+srv://kartikdhumal:guddupandit2023@cluster0.dtpx5rn.mongodb.net/netflixapp?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Guddu@2024
MYSQL_DB=lucent
JWT_SECRET=thammagadhi